.button-redirect-failure{
    display: none;
}
#studioPageContent {
    width: auto;
    min-width: initial;
}
.mainPageLayout{
    min-width: initial;
}
main {
    padding: 0;
}
.deeplink-form-page {
    text-align: center
}
.thumb-file {
    float: left;
    cursor: pointer;
    margin: 2px 16px 0 0;
    position: relative;
}
#deepLinkForm {
    width: 90%;
    max-width: 480px;
    min-width: 320px;
    margin: 0 auto;
}
#remember {
    float: left;
    margin-top: 24px;
}

#remember span {
    vertical-align: top;
    margin-top: 3px;
    display: inline-block;
}

.buttonContainer {
    float: left;
    width: 100%;
    margin-top: 24px;

    a, a:hover, a:active {
        width: ~"calc(100% - 62px)";
        margin-bottom: 12px;
    }
}

.file-description {
    padding: 36px 12px 12px 12px;
    background: #F8F9F9;
    border-radius: 6px;
    position: relative;
    margin-top: 32px;
}
.file {
    display: inline-block;
    position: absolute;
    width: 100%;
    left: 12px;
    top: 12px;
}
.file div {
    float: left
}
.name,
.file-extension {
    max-width: ~'calc(100% - 95px)';
    float: left;
    margin-top: 6px;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    line-height: 16px;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.description {
    display: block;
    margin-top: 13px;
    text-align: justify;
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}